<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright 2012–2021 Michael Osipov

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.sf.michael-o</groupId>
		<artifactId>michael-o-parent</artifactId>
		<version>15-SNAPSHOT</version>
	</parent>

	<groupId>net.sf.michael-o.dirctxsrc</groupId>
	<artifactId>dircontextsource</artifactId>
	<version>2.3.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>JNDI DirContextSource</name>
	<description>A JNDI DirContext factory which works very much like a JDBC DataSource returning ready-to-use DirContext objects.</description>
	<url>https://michael-o.github.io/dirctxsrc/</url>
	<inceptionYear>2012</inceptionYear>

	<scm>
		<connection>scm:git:https://github.com/michael-o/dirctxsrc.git</connection>
		<developerConnection>scm:git:https://github.com/michael-o/dirctxsrc.git</developerConnection>
		<url>https://github.com/michael-o/dirctxsrc</url>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/michael-o/dirctxsrc/issues</url>
	</issueManagement>

	<distributionManagement>
		<site>
			<id>github</id>
			<url>scm:git:https://github.com/michael-o/dirctxsrc.git</url>
		</site>
	</distributionManagement>

	<properties>
		<spring-ldap.version>2.3.1.RELEASE</spring-ldap.version>
		<spring.version>4.3.22.RELEASE</spring.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.ldap</groupId>
			<artifactId>spring-ldap-core</artifactId>
			<version>${spring-ldap.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>package</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<executions>
					<execution>
						<id>delete-dependency-reduced-pom</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
						<configuration>
							<filesets>
								<filesets>
									<directory>${basedir}</directory>
									<includes>
										<include>dependency-reduced-pom.xml</include>
									</includes>
								</filesets>
							</filesets>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>org.apache.commons:commons-lang3</include>
								</includes>
							</artifactSet>
							<filters>
								<filter>
									<artifact>org.apache.commons:commons-lang3</artifact>
									<includes>
										<include>org/apache/commons/lang3/StringUtils.class</include>
										<include>org/apache/commons/lang3/Validate.class</include>
										<include>org/apache/commons/lang3/BooleanUtils.class</include>
										<include>org/apache/commons/lang3/SystemUtils.class</include>
										<include>org/apache/commons/lang3/JavaVersion.class</include>
										<include>org/apache/commons/lang3/math/NumberUtils.class</include>
									</includes>
								</filter>
							</filters>
							<relocations>
								<relocation>
									<pattern>org.apache.commons.lang3</pattern>
									<shadedPattern>net.sf.michaelo.dirctxsrc.internal.org.apache.commons.lang3</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemPropertyVariables>
						<buildDirectory>${project.build.directory}</buildDirectory>
					</systemPropertyVariables>
					<redirectTestOutputToFile>true</redirectTestOutputToFile>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-site-resources</id>
						<phase>pre-site</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.parent.groupId}</groupId>
									<artifactId>${project.parent.artifactId}</artifactId>
									<version>${project.parent.version}</version>
									<classifier>site-resources</classifier>
									<type>zip</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/site</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<locale>en</locale>
					<links>
						<link>https://docs.spring.io/spring-ldap/docs/${spring-ldap.version}/apidocs</link>
						<link>https://docs.spring.io/spring/docs/${spring.version}/javadoc-api</link>
					</links>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<locale>en</locale>
					<links>
						<link>https://docs.spring.io/spring-ldap/docs/${spring-ldap.version}/apidocs</link>
						<link>https://docs.spring.io/spring/docs/${spring.version}/javadoc-api</link>
					</links>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

</project>
