<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright 2012–2013 Michael Osipov

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.sf.michael-o</groupId>
		<artifactId>michael-o-parent</artifactId>
		<version>3-SNAPSHOT</version>
	</parent>

	<groupId>net.sf.michael-o.dirctxsrc</groupId>
	<artifactId>dircontextsource</artifactId>
	<version>0.11-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>JNDI DirContextSource</name>
	<description>A JNDI DirContext factory which works very much like a JDBC DataSource returning ready-to-use DirContext objects.</description>
	<url>http://dirctxsrc.sourceforge.net</url>
	<inceptionYear>2012</inceptionYear>

	<mailingLists>
		<mailingList>
			<name>General Discussion</name>
			<post>general@discussion.dirctxsrc.p.re.sf.net</post>
			<archive>http://sourceforge.net/p/dirctxsrc/discussion/general</archive>
		</mailingList>
	</mailingLists>

	<!-- Not inherited due to http://jira.codehaus.org/browse/MNG-2423 -->
	<prerequisites>
		<maven>2.2.1</maven>
	</prerequisites>

	<scm>
		<connection>scm:svn:http://svn.code.sf.net/p/dirctxsrc/code/trunk</connection>
		<developerConnection>scm:svn:https://svn.code.sf.net/p/dirctxsrc/code/trunk</developerConnection>
		<url>http://sourceforge.net/p/dirctxsrc/code/HEAD/tree/trunk</url>
	</scm>
	<issueManagement>
		<system>SourceForge.net Tickets</system>
		<url>http://sourceforge.net/p/dirctxsrc/tickets</url>
	</issueManagement>

	<distributionManagement>
		<site>
			<id>dirctxsrc.sf.net</id>
			<name>SourceForge.net Project Web</name>
			<url>scp://shell.sourceforge.net/home/project-web/dirctxsrc/htdocs</url>
		</site>
	</distributionManagement>
	
	<properties>
		<tomcat.version>6.0.35</tomcat.version>
		<slf4j.version>1.6.6</slf4j.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<!-- Not directly used, rather abused as a dependency aggregator for JUnit tests -->
		<dependency>
			<groupId>org.apache.directory.server</groupId>
			<artifactId>apacheds-core-integ</artifactId>
			<version>1.5.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>catalina</artifactId>
			<version>${tomcat.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>juli</artifactId>
			<version>${tomcat.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>coyote</artifactId>
			<version>${tomcat.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>jasper</artifactId>
			<version>${tomcat.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>package</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<filters>
								<filter>
									<artifact>org.apache.commons:commons-lang3</artifact>
									<includes>
										<include>org/apache/commons/lang3/StringUtils.class</include>
										<include>org/apache/commons/lang3/Validate.class</include>
										<include>org/apache/commons/lang3/BooleanUtils.class</include>
										<include>org/apache/commons/lang3/math/NumberUtils.class</include>
									</includes>
								</filter>
							</filters>
							<relocations>
								<relocation>
									<pattern>org.apache.commons.lang3</pattern>
									<shadedPattern>internal.org.apache.commons.lang3</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemPropertyVariables>
						<buildDirectory>${project.build.directory}</buildDirectory>
						<org.slf4j.simplelogger.defaultlog>warn</org.slf4j.simplelogger.defaultlog>
					</systemPropertyVariables>
					<redirectTestOutputToFile>true</redirectTestOutputToFile>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>sourceforge-release</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<id>build-src-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<attach>false</attach>
									<descriptors>
										<descriptor>src/assembly/src.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
							<execution>
								<id>build-bin-assembly</id>
								<phase>site</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<attach>false</attach>
									<descriptors>
										<descriptor>src/assembly/bin.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>prepare-sourceforge-release-files</id>
								<phase>process-resources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}/sf-release</outputDirectory>
									<resources>
										<resource>
											<directory>src/sf-release</directory>
											<filtering>true</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>wagon-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>upload-sourceforge-release-src-assembly</id>
								<phase>deploy</phase>
								<goals>
									<goal>upload</goal>
								</goals>
								<configuration>
									<fromDir>${project.build.directory}</fromDir>
									<includes>${project.artifactId}-${project.version}-src.*</includes>
									<serverId>sourceforge.net</serverId>
									<url>sftp://frs.sourceforge.net/home/frs/project/dirctxsrc</url>
									<toDir>${project.version}</toDir>
								</configuration>
							</execution>
							<execution>
								<id>upload-sourceforge-release-bin-assembly</id>
								<phase>site-deploy</phase>
								<goals>
									<goal>upload</goal>
								</goals>
								<configuration>
									<fromDir>${project.build.directory}</fromDir>
									<includes>${project.artifactId}-${project.version}-bin.*</includes>
									<serverId>sourceforge.net</serverId>
									<url>sftp://frs.sourceforge.net/home/frs/project/dirctxsrc</url>
									<toDir>${project.version}</toDir>
								</configuration>
							</execution>
							<execution>
								<id>upload-sourceforge-release-files</id>
								<phase>site-deploy</phase>
								<goals>
									<goal>upload</goal>
								</goals>
								<configuration>
									<fromDir>${project.build.directory}/sf-release</fromDir>
									<serverId>sourceforge.net</serverId>
									<url>sftp://frs.sourceforge.net/home/frs/project/dirctxsrc</url>
									<toDir>${project.version}</toDir>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>