<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright 2012 Michael Osipov

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.sf.michael-o</groupId>
		<artifactId>michael-o-parent</artifactId>
		<version>2-SNAPSHOT</version>
	</parent>

	<groupId>net.sf.michael-o.dirctxsrc</groupId>
	<artifactId>dircontextsource</artifactId>
	<version>0.9-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>JNDI DirContextSource</name>
	<description>A JNDI DirContext factory which works very much like a JDBC DataSource returning ready-to-use DirContext objects.</description>
	<url>http://dirctxsrc.sourceforge.net</url>
	<inceptionYear>2012</inceptionYear>

	<mailingLists>
		<mailingList>
			<name>General Discussion</name>
			<post>general@discussion.dirctxsrc.p.re.sf.net</post>
			<archive>http://sourceforge.net/p/dirctxsrc/discussion/general</archive>
		</mailingList>
	</mailingLists>

	<!-- Not inherited due to http://jira.codehaus.org/browse/MNG-2423 -->
	<prerequisites>
		<maven>2.2.1</maven>
	</prerequisites>

	<scm>
		<connection>scm:svn:http://svn.code.sf.net/p/dirctxsrc/code/trunk</connection>
		<developerConnection>scm:svn:https://svn.code.sf.net/p/dirctxsrc/code/trunk</developerConnection>
		<url>http://sourceforge.net/p/dirctxsrc/code/HEAD/tree/trunk</url>
	</scm>
	<issueManagement>
		<system>SourceForge.net Tickets</system>
		<url>http://sourceforge.net/p/dirctxsrc/tickets</url>
	</issueManagement>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<!-- Not directly used, rather abused as a dependency aggregator for JUnit tests -->
		<dependency>
			<groupId>org.apache.directory.server</groupId>
			<artifactId>apacheds-core-integ</artifactId>
			<version>1.5.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.6</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>package</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<filters>
								<filter>
									<artifact>org.apache.commons:commons-lang3</artifact>
									<includes>
										<include>org/apache/commons/lang3/StringUtils.class</include>
										<include>org/apache/commons/lang3/Validate.class</include>
									</includes>
								</filter>
							</filters>
							<relocations>
								<relocation>
									<pattern>org.apache.commons.lang3</pattern>
									<shadedPattern>internal.org.apache.commons.lang3</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemPropertyVariables>
						<buildDirectory>${project.build.directory}</buildDirectory>
						<org.slf4j.simplelogger.defaultlog>warn</org.slf4j.simplelogger.defaultlog>
					</systemPropertyVariables>
					<redirectTestOutputToFile>true</redirectTestOutputToFile>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>